spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.devtools.livereload.enabled=true

spring.freemarker.expose-session-attributes=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.type-aliases-package=com.zmh.ppp.domain

logging.config=classpath:logback.xml

logging.level.org.springframework.security=info


